<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .toolbar {
            display: flex;
            flex-wrap: nowrap;
        }

        .toolbar > * {
            margin-right: 1%;
            margin-left: 1%;
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>
    <title>%s Errors</title>
    <script>
        function load() {

        }

        function copy() {

        }

        function report() {

        }
    </script>
</head>
<body onload="load()">
<div class="toolbar">
    <button onclick="copy">Copy</button>
    <button onclick="report">Report</button>
</div>
<hr>
<p>%s</p>
<label>
    <textarea></textarea>
</label>
</body>
</html>